[tox]
minversion = 3.24.0
envlist = py36, py310, mypy
isolated_build = true

[gh-actions]
python =
	3.6: py36, mypy,
	3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
install_command =
    mypy --install-types {opts} {packages}
commands =
    pytest --basetemp={envtmpdir}
    coverage run -m pytest
    mypy src
