[tox]
minversion = 3.24.0
envlist = py36, py37, py38, py39, py310, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    mypy
commands =
    pytest --basetemp={envtmpdir}
    coverage run -m pytest
    python3 -m pip install types-request
    mypy src
