[tox]
minversion = 3.24.0
envlist = py36, py37, py38, py39, py310, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    coverage run -m pytest

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
    mypy
commands =
    mypy --install-types
    mypy src
